# sample-azure-function-with-azurite-and-servicebus

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-function-with-servicebus-sample.sln  docker-compose-dependencies.yaml  docker-compose.yaml
ExternalFunction/: ExternalFunction.csproj  Function.cs
ExternalFunction/Properties/: launchSettings.json
InternalFunction/: InternalFunction.csproj  UpdateFunction.cs
docs/: diagram.md
http/: OrderFunctions-endpoints.http  TestFunction-endpoints.http  http-client.env.json
src/Core/: Constants.cs  Extensions.cs
src/Core/Models/: DocumentDto.cs
src/ExternalFunction/: ExternalFunction.csproj  Program.cs
src/ExternalFunction/Functions/: OrderHandlerFunction.cs  TestFunction.cs
src/InternalFunction/: InternalFunction.csproj  Program.cs  local.settings.json
src/InternalFunction/Functions/: BlobProcessingFunction.cs
src/InternalFunction/Properties/: launchSettings.json
src/Services/: BlobService.cs  Extensions.cs  IBlobService.cs  Services.csproj
tests/IntegrationTests/: ExternalFunctionTests.cs  FunctionsTests.cs  IntegrationTests.csproj  TestCollection.cs  TestConstants.cs  TestFixture.cs
tests/IntegrationTests/Tests/: ExternalFunctionTests.cs  InternalFunctionTests.cs
tests/UnitTests/: DocumentDtoTests.cs  UnitTests.csproj
